In [1]:
import seaborn as sns
import pandas as pd

In [2]:
# titanic load

ti = sns.load_dataset('titanic')
ti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# age와 fare 컬럼만 추출

df = ti.loc[ : , ['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [4]:
# ten 컬럼을 추가

df['ten'] = 10              # 이렇게 숫자 하나만 넣으면 모든 행에 숫자가 들어감
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [5]:
# 함수 정의

def add_10(n):
    return n + 10

def add_two_obj(a, b):
    return a + b

# 시리즈 객체의 각 원소에 함수를 매핑 : .apply(매핑함수), apply는 시리즈의 함수로 시리즈를 return

In [6]:
sr1 = df['age'].apply(add_10)    # 'age' 컬럼에 add_10 함수를 적용하라
sr1.head()                       # apply가 적용되면 시리즈의 형태로 반환한다.
            
                                 # add_10(n)에서 n의 값에 df['age']를 적용

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [9]:
# 시리즈 객체와 숫자를 적용한 함수 add_two_obj(a, b)

sr2 = df['age'].apply(add_two_obj, b = 10)    # 'age' 컬럼에 add_two_obj 함수를 적용하라
sr2.head()                                    
                                              # add_two_obj(a, b)에서 a의 값에 df['age']를 적용

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [10]:
# 매핑함수를 lambda 함수로 정의

sr3 = df['age'].apply(lambda x: add_10(x))
sr3.head()                                 # x의 값에 df['age']를 적용

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

# 데이터프레임의 각 원소에 함수 매핑 : .applymap(매핑함수)

In [11]:
df1 = ti.loc[ :, ['age', 'fare']]
df1.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [12]:
df1_1 = df1.applymap(add_10)          # 데이터프레임에 apply를 적용하고 싶으면 applymap을 사용
df1_1.head()                          # applymap은 모든 컬럼에 매핑함수를 적용

                                      # 데이터프레임으로 return 되지만 apply의 기본은 Serise이다

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [13]:
# apply 함수를 데이터프레임에 적용 : .apply(매핑함수, axis = 0)      # 계산하는 거니까 0이 세로
                                        # -> 컬럼을 시리즈로
    
def missing_value(serise):
    return serise.isnull()

result = df.apply(missing_value, axis = 0)
result.head(3)

     age   fare    ten
0  False  False  False
1  False  False  False
2  False  False  False

In [14]:
# 최대값 - 최소값

def max_min(x):
    return x.max() - x.min()

result = df.apply(max_min)        # 데이터프레임의 열 단위로 함수 적용
result                                       # apply는 시리즈에 적용되는 것으므로 간단하게 생각

age      79.5800
fare    512.3292
ten       0.0000
dtype: float64

In [15]:
# 데이터프레임의 행 단위로 원소에 함수를 적용

df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [16]:
df['result'] = df.apply(lambda x: add_two_obj(x['age'], x['ten']), axis = 1)
df.head(3)                  
                                # 'age'와 'fare'의 값을 더해 'result'로 만들어라(계산이므로 가로)

    age     fare  ten  result
0  22.0   7.2500   10    32.0
1  38.0  71.2833   10    48.0
2  26.0   7.9250   10    36.0

In [21]:
# fare 컬럼에 10을 더해서 fare_add 컬럼으로 추가

df['fare_add'] = df.apply(lambda x: add_two_obj(x['fare'], b = 10), axis = 1)
df.head()
                            # apply는 시리즈의 명령어로 새로운 컬럼을 만들기 위해서는 axis=1이 필요

    age     fare  ten  result  fare_add
0  22.0   7.2500   10    32.0   17.2500
1  38.0  71.2833   10    48.0   81.2833
2  26.0   7.9250   10    36.0   17.9250
3  35.0  53.1000   10    45.0   63.1000
4  35.0   8.0500   10    45.0   18.0500

# .pipe() : 데이터프레임의 객체를 함수에 매핑할 때, 뒤에 따라오는 매핑함수의 return 에 따라 변환

In [22]:
df2 = ti.loc[ : , ['age', 'fare']]
df2.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [23]:
def missing_value(x):
    return x.isnull()                     # x에 nan이 존재하면 True로 반환

def missing_count(x):
    return missing_value(x).sum()         # 위 함수에서 찾은 True의 개수를 세어 반환(각 컬럼별)

def total_missing_number(x):
    return missing_count(x).sum()         # 위 함수에서 세어놓은 수를 합침(컬럼 + 컬럼)

### 데이터프레임 return

In [24]:
result_df2 = df2.pipe(missing_value)         # pipe 뒤의 함수 isnull은 데이터프레임의 함수이다.
result_df2.head()

     age   fare
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

In [25]:
type(result_df2)                              # 따라서 데이터프레임을 return 한다.

pandas.core.frame.DataFrame

### 시리즈 return

In [30]:
result_sr = df2.pipe(missing_count)           # pipe 뒤의 함수 sum은 시리즈의 함수로 사용되었다.   
result_sr.head()

age     177
fare      0
dtype: int64

In [27]:
type(result_sr)                               # 따라서 시리즈를 return 한다.

pandas.core.series.Series

### numpy return

In [33]:
df2.info()                                    # df2를 확인하면 fare가 age보다 177개 많음
                                              # 즉, age는 177개의 nan을 가지고 있다 할 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     714 non-null    float64
 1   fare    891 non-null    float64
dtypes: float64(2)
memory usage: 14.0 KB

In [32]:
result_total = df2.pipe(total_missing_number)       # pipe 뒤의 함수는 numpy 함수이다.
result_total

177

In [34]:
type(result_total)                                  # 따라서 numpy를 return한다.

numpy.int64

In [36]:
# titanic 데이터를 load, 0:4행, survived 컬럼부터 age까지 추출

df3 = sns.load_dataset('titanic').loc[ : , 'survived' : 'age']
df3.head()                                             # 컬럼을 범위로 추출할 때에는 [] 없이 추출

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

# 컬럼의 순서를 정렬해서 변경

In [38]:
df3.columns.values                  # 컬럼의 값을 확인

array(['survived', 'pclass', 'sex', 'age'], dtype=object)

In [39]:
columns = list(df3.columns.values)           # 컬럼(array형태)을 list로 정리

columns_sorted = sorted(columns)             # sorted() 함수를 사용해 컬럼의 list를 정렬

df3_l = df3[columns_sorted]                  # 정렬한 리스트를 그대로 데이터프레임에 적용
df3_l.head()

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [40]:
# 위의 방법을 한 줄로 사용하면 이렇게 된다.

df4 = ti.loc[ : , 'survived' : 'age']
df4 = df4[sorted(list(df4.columns.values))]          # 이 상황에서는 .sort()가 적용되지 않음
df4.head()                     # 어차피 사용법은 간단하기에 범용성이 넓은 sorted를 사용하기로 하자

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

# 열의 순서를 역순으로 정렬해서 변경 : reversed

In [41]:
df5 = df4[list(reversed(df4.columns.values))]
df5.head()

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [42]:
df6 = df4[sorted(list(df4.columns.values), reverse = True)]      # 이 방식도 동일하다
df6.head()

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [45]:
!cd                  # 현재 작업 중인 파일의 위치 확인

C:\Users\kwang\Desktop\python-src\self

# 열 분리

In [44]:
df = pd.read_excel('../dataset/주가데이터.xlsx')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [46]:
df.dtypes                # 연월일이 datetime

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

In [47]:
# 연월일 컬럼의 데이터 타입이 datetime -> 문자로 변경
# 2018-09-01 -> '-'를 기준으로 년, 월, 일로 분리

df['연월일'] = df['연월일'].astype('str')
df.dtypes

연월일     object
당일종가     int64
전일종가     int64
시가       int64
고가       int64
저가       int64
거래량      int64
dtype: object

In [48]:
dates = df['연월일'].str.split('-')         # 문자열(str)을 '-'을 기준으로 분리 : 리스트
dates                                         # sr.str.split()

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [49]:
# 시리즈의 문자열 리스트 인덱싱

df['연'] = dates.str.get(0)             # sr.str.get(index)를 사용해서 데이터프레임에 넣을 수 있음
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)

df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

# (조건식) & (조건식) : and 일 경우
# (조건식) | (조건식) : or 일 경우

### 다른 파일에서 많이 사용

# isin() 메소드 활용

In [51]:
# 데이터프레임 열 객체 : .isin(추출 값의 리스트), ()에는 리스트가 아닌 시리즈가 들어가도 괜찮
# 타이타닉에 함께 탑승한 형제 자매의 수가 3, 4, 5인 승객만 추출(sibsp)

ti.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [54]:
mask1 = ti['sibsp'] == 3              # 이런 식으로 df['column']을 불러내면 안의 값이 나온다.
mask2 = ti['sibsp'] == 4              # 여기서 '=='을 사용했으므로 True 또는 False를 반환한다.
mask3 = ti['sibsp'] == 5

df_sib = ti[mask1 | mask2 | mask3]       # 조건식을 활용하여 데이터프레임을 만든다.
type(df_sib)

pandas.core.frame.DataFrame

In [55]:
df_sib.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [56]:
df_sib.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39 entries, 7 to 850
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     39 non-null     int64
 1   pclass       39 non-null     int64
 2   sex          39 non-null     object
 3   age          35 non-null     float64
 4   sibsp        39 non-null     int64
 5   parch        39 non-null     int64
 6   fare         39 non-null     float64
 7   embarked     39 non-null     object
 8   class        39 non-null     category
 9   who          39 non-null     object
 10  adult_male   39 non-null     bool
 11  deck         3 non-null      category
 12  embark_town  39 non-null     object
 13  alive        39 non-null     object
 14  alone        39 non-null     bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 4.3+ KB

#  => isin() 메소드를 활용하여 변경

In [57]:
# 위의 과정을 isin() 메소드를 활용하면 간단하게 끝낼 수 있다.

isin_filter = ti['sibsp'].isin([3, 4, 5])        # df['column']에서 원하는 조건을 isin()의 괄호 안에
df1_sib = ti[isin_filter]                        # 리스트(시리즈도 가능)의 형태로 넣어
df1_sib.head()                                   # 데이터프레임에 적용한다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [59]:
df1_sib.count()              # count()를 사용하여 보면 39명이 조건에 부합하는 것을 확인할 수 있다.

survived       39
pclass         39
sex            39
age            35
sibsp          39
parch          39
fare           39
embarked       39
class          39
who            39
adult_male     39
deck            3
embark_town    39
alive          39
alone          39
dtype: int64

# 컬럼만 추출이라는 조건이 붙은 경우는 loc를 사용

In [66]:
# 승객의 나이가 가장 적거나, 많은 나이와 같은 승객만 추출, age, alive 컬럼만

age_col = ti['age'].isin([ti['age'].max(), ti['age'].min()])
df1_age = ti.loc[age_col, ['age', 'alive']]
df1_age

       age alive
630  80.00   yes
803   0.42   yes

In [67]:
# 승객의 나이가 20대에서 60대 사이, 함께 탑승한 형제가 3, 4, 5인 승객 중 
# 여성 승객의 나이, 성별, 형제 수, 요금을 출력

mask_age = (ti['age'] >= 20) & (ti['age'] <= 60)
mask_sib = ti['sibsp'].isin([3, 4, 5])
mask_female = ti['sex'] == 'female'

df_w = ti.loc[mask_age & mask_sib & mask_female, ['age', 'sex', 'sibsp', 'fare']]
df_w

      age     sex  sibsp    fare
85   33.0  female      3   15.85
88   23.0  female      3  263.00
341  24.0  female      3  263.00
726  30.0  female      3   21.00