# 판다스의 시리즈

In [21]:
import pandas as pd           # 판다스 불러오기

# 시리즈 지정은 pd.Series({})
# ({}) 안에는 딕셔너리의 형태로 들어가며 key가 인덱스명, 값이 value로 적용

a_series = pd.Series({'a':10, 'b':20, 'c':30, 'd':40, 'e':30})

print(a_series); print()

print(type(a_series))                    # 타입은 시리즈로 나옴

a    10
b    20
c    30
d    40
e    30
dtype: int64

<class 'pandas.core.series.Series'>

# 시리즈의 데이터 선택 : 시리즈명[] -> 인덱스명 또는 인덱스 첨자로 찾을 수 있다

In [2]:
print(a_series.index)                      # 시리즈의 index는 key에 속한다.
print()

print(a_series.values)                     # 시리즈의 value는 값에 속한다.
print()

print(a_series.value_counts())             # 딕셔너리 안의 같은 값의 갯수를 센다(데이터 분석용)
print()

print(a_series['a'], a_series[0])          # 인덱스는 간단하게 []으로 찾는다.
print()

print(a_series[[0, 1]])                    # 값이 여러개면 리스트로 넣는다. -> ['a', 'c'], [1, 2]
print()

print(a_series[0:2])                       # 숫자 인덱스 start:end -> end 미포함
print()

print(a_series['a':'c'])                   # 인덱스명 start:end -> end 포함

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

[10 20 30 40 30]

30    2
10    1
20    1
40    1
dtype: int64

10 10

a    10
b    20
dtype: int64

a    10
b    20
dtype: int64

a    10
b    20
c    30
dtype: int64

In [3]:
b_serise = pd.Series([10, 'test', True, 'data'])
b_serise                      # 인덱스명을 주지 않으면 알아서 인덱스 포함

0      10
1    test
2    True
3    data
dtype: object

### 시리즈의 인덱스는 나중에 설정 가능

In [4]:
c_serise = pd.Series([10, 'test', True, 'data'], index = ['a', 'b', 'c', 'd'])
c_serise                     # 첨자 인덱스로 인덱스 설정 가능

a      10
b    test
c    True
d    data
dtype: object

In [5]:
d_serise = pd.Series([10, 'test', True, 'data'])
print(d_serise)
print()

d_serise.index = ['a', 'b', 'c', 'd']
print(d_serise)                                         # 이런 식으로도 인덱스를 넣을 수 있다.

0      10
1    test
2    True
3    data
dtype: object

a      10
b    test
c    True
d    data
dtype: object

# 데이터프레임 : 여러개의 시리즈가 모여서 만들어짐
### 딕셔너리의 키 = 칼럼명(시리즈 이름)이 됨
###   
### 주의 사항 
### 시리즈의 key = 인덱스명, 값 = value
### 데이터프레임의 key = 컬럼명, 값 = value    ->   인덱스명은 따로 정의

In [6]:
# 데이터프레임 만드는 법 = pandas.DataFrame(딕셔너리, [index = 행이름], [colums = 열이름])

dict_data = {'c0': [1, 2, 3], 'c1' : [4, 5, 6], 'c2' : [7, 8, 9], 'c3' : [10, 11, 12]}

df = pd.DataFrame(dict_data)                     # 데이터프레임 생성
print(df); print()

print(df.index, df.columns); print()             # 인덱스, 컬럼 검색
                                                 # 아직 인덱스명을 정하지 않아 0, 1, 2로 나옴
df.index = ['a', 'b', 'c']               # 인덱스명 정의
print(df.index); print()

df.columns = ['a1', 'a2', 'a3', 'a4']    # 컬럼명 정의
print(df.columns)

df

   c0  c1  c2  c3
0   1   4   7  10
1   2   5   8  11
2   3   6   9  12

RangeIndex(start=0, stop=3, step=1) Index(['c0', 'c1', 'c2', 'c3'], dtype='object')

Index(['a', 'b', 'c'], dtype='object')

Index(['a1', 'a2', 'a3', 'a4'], dtype='object')

   a1  a2  a3  a4
a   1   4   7  10
b   2   5   8  11
c   3   6   9  12

# 행 인덱스 / 열 이름 지정

In [7]:
df = pd.DataFrame([[15, '남', '덕영중'], [17, '여', '수리중']], 
                   index = ['준서', '예은'], columns = ['나이', '성별', '학교'])
print(df.index, df.columns)           # 처음 넣은 리스트는 데이터
                                      # 인덱스와 컬럼은 따로

Index(['준서', '예은'], dtype='object') Index(['나이', '성별', '학교'], dtype='object')

### 행 이름 변경 : df.index = [인덱스명, ...]
### 컬럼명 변경 : df.columns = [컬럼명, ...]
### 행 인덱스의 일부 이름 변경 df.rename(index = {기존 인덱스명 : 새로운 인덱스명})
### 컬럼명의 일부 이름 변경 df.rename(cloumns = {기존 컬럼명 : 새로운 컬럼명})
###   
### 그냥 인덱스, 컬럼 뒤에는 [ ], () 안에 있는 인덱스, 컬럼 뒤에는 {}

In [8]:
# 준서의 이름을 학생1로 변경

df.rename(index = {'준서' : '학생1'})     # 데이터를 바꿔 보여주지만 원본이 바뀐것은 아님
# print(df)                               # 준서가 인덱스로 들어가있음

     나이 성별   학교
학생1  15  남  덕영중
예은   17  여  수리중

In [9]:
df.rename(index = {'준서' : '학생1'}, inplace = True)       
print(df); print()                         # inplace = True 기존 데이터 변경

df.rename(columns = {'학교' : '학교이름'}, inplace = True)
print(df)                                  # 컬럼 변경

     나이 성별   학교
학생1  15  남  덕영중
예은   17  여  수리중

     나이 성별 학교이름
학생1  15  남  덕영중
예은   17  여  수리중

# 데이터프레임 삭제

In [10]:
exam_data = {'수학' : [90, 80, 70], '영어' : [89, 98, 100],
            '음악' : [86, 97, 99], '체육' : [100, 90, 90]}

df = pd.DataFrame(exam_data)
print(df)
print()

# 데이터프레임 인덱스명 추가

df.index = ['서준', '우현', '인아']
print(df)

df2 = df.copy()           # df2 = df -> 주소만 복사되어 기존 데이터 공유
df2

# '우현' 자료 삭제 (행을 삭제)

df2.drop(['우현', '인아'], axis = 0, inplace = True)     # axis = 0 : 행(가로, 인덱스)을 삭제
                                        
    
df2.drop('수학', axis = 1)                              # axis = 1 : 열(세로, 컬럼)을 삭제

   수학   영어  음악   체육
0  90   89  86  100
1  80   98  97   90
2  70  100  99   90

    수학   영어  음악   체육
서준  90   89  86  100
우현  80   98  97   90
인아  70  100  99   90

    영어  음악   체육
서준  89  86  100

# 행 선택 -> df.loc[인덱스명], df.iloc[인덱스 첨자]

In [14]:
exam_data = {'수학' : [90, 80, 70], '영어' : [89, 98, 100],
            '음악' : [86, 97, 99], '체육' : [100, 90, 90]}

df = pd.DataFrame(exam_data)

df2 = df.copy()

# df2의 인덱스는 '서준', '우현', '민아' 추가

df2.index = ['서준', '우현', '민아']
df2

    수학   영어  음악   체육
서준  90   89  86  100
우현  80   98  97   90
민아  70  100  99   90

In [15]:
print(df2.loc['서준']); print()

df2.iloc[0]

수학     90
영어     89
음악     86
체육    100
Name: 서준, dtype: int64

수학     90
영어     89
음악     86
체육    100
Name: 서준, dtype: int64

In [16]:
# '서준'과 '우현'의 자료 검색 : 인덱스 명으로

print(df2.loc[['서준', '우현']])          # 둘 이상을 찾을때는 리스트의 형태로
print()

print(df2.loc['서준' : '우현'])           # 우현 포함
print()

print(df2.iloc[0, 1])
print()

print(df2.iloc[0 : 1])                    # 1 미포함
print()

# 국어 점수를 100, 80, 90을 df2에 추가

print(df.수학)                            # 컬럼 자료 출력, .을 찍으면
print()                                   # []가 없어도 괜찮다.
                                          # 인덱스는 불가(loc, iloc 사용)
print(df['수학'])                                              
print()

df2['국어'] = [100, 80, 90]               # 컬럼 추가
df2

    수학  영어  음악   체육
서준  90  89  86  100
우현  80  98  97   90

    수학  영어  음악   체육
서준  90  89  86  100
우현  80  98  97   90

89

    수학  영어  음악   체육
서준  90  89  86  100

0    90
1    80
2    70
Name: 수학, dtype: int64

0    90
1    80
2    70
Name: 수학, dtype: int64

    수학   영어  음악   체육   국어
서준  90   89  86  100  100
우현  80   98  97   90   80
민아  70  100  99   90   90

In [17]:
# 새로운 행 추가 '철수' -> 100, 80, 90, 77, 50
print(df2)
df2.loc['철수'] = [100, 80, 90, 77, 50]          # 인덱스를 추가하기 때문에
df2                                              # loc 사용

    수학   영어  음악   체육   국어
서준  90   89  86  100  100
우현  80   98  97   90   80
민아  70  100  99   90   90

     수학   영어  음악   체육   국어
서준   90   89  86  100  100
우현   80   98  97   90   80
민아   70  100  99   90   90
철수  100   80  90   77   50

### 각 원소 접근 df.loc[인덱스명, 컬럼명], df.loc[인덱스명][컬럼명]
### df.iloc[인덱스첨자, 컬럼위치 인덱스], df.iloc[인덱스첨자][컬럼위치]

In [18]:
# 서준의 영어 점수 검색

print(df2.loc['서준', '영어'], df2.loc['서준']['영어'])  # 인덱스명이 포함되어
print()                                                  # loc, iloc가 필요.

print(df2.iloc[0, 1], df2.iloc[0][1])
print()

# 서준과 우현의 영어 점수

print(df2.loc[['서준', '우현'], '영어'])    # 두 개 이상일 경우 리스트
print()

# 서준의 영어 점수를 100점으로 시정
df2.loc['서준', '영어'] = 100
df2
print()

# 서준부터 민아까지의 수학과 영어 점수를 출력

print(df2.loc[['서준', '우현', '민아'], ['수학', '영어']])
df2.loc['서준' : '민아', ['수학', '영어']]         # 인덱스는 ':' 사용 가능
                                                   # 컬럼은 ':' 사용 불가
                                       # but, iloc 일 경우 둘 다 ':' 사용가능
                                       # ex) df2.iloc[0 : 2, 1 : 3]

89 89

89 89

서준    89
우현    98
Name: 영어, dtype: int64


    수학   영어
서준  90  100
우현  80   98
민아  70  100

    수학   영어
서준  90  100
우현  80   98
민아  70  100

# 특정 칼럼을 인덱스로 설정

In [19]:
df3 = df.copy()

# 추가 칼럼명 = [이름: 우현, 서준, 민아]

df3['이름'] = ['우현', '서준', '민아']         # loc가 없기 때문에 컬럼 추가
df3

# 특정 칼럼을 인덱스로 설정
# df.set_index(컬럼명, inplace = True)

df3.set_index('이름', inplace = True)
df3

    수학   영어  음악   체육
이름
우현  90   89  86  100
서준  80   98  97   90
민아  70  100  99   90

# 인덱스 초기화 df.reset_index()

In [20]:
df3.reset_index(inplace = True)
df3

   이름  수학   영어  음악   체육
0  우현  90   89  86  100
1  서준  80   98  97   90
2  민아  70  100  99   90

# 행 인덱스 재배열

In [21]:
df3.set_index('이름', inplace = True)    # 위에서 초기화 시킨 것을 되돌리기
print(df3.index)

df4 = df3.reindex(['철수', '우현', '서준', '민아']) # 인덱스 순서 재배열
df4                                   # 철수가 포함되며 NaN 값 반환

Index(['우현', '서준', '민아'], dtype='object', name='이름')

      수학     영어    음악     체육
이름
철수   NaN    NaN   NaN    NaN
우현  90.0   89.0  86.0  100.0
서준  80.0   98.0  97.0   90.0
민아  70.0  100.0  99.0   90.0

In [29]:
df2.reindex(['서준', '우현', '민아', '철수', 'a'], fill_value = 0)
                            # fill_value = 0을 사용해서 NaN을 없애고
                            # 계산에서 나오는 error를 예방

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
우현   80   98  97   90   80
민아   70  100  99   90   90
철수  100   80  90   77   50
a     0    0   0    0    0

In [30]:
import numpy as np

np.nan + 0                            # 계산식에 nan이 있으면 결과는 nan, 즉, nan 데이터를 0 이나
                                      # 빈 공간으로 만들어줘야한다.

nan

# 데이터프레임 : 2차원 배열 (시리즈가 열로 묶인 배열)
### 인덱스 접근 방법 : df.loc[인덱스명], 값이 여러개 [ , ...]
### 컬럼 접근 방법 : df[컬럼명]
### 원소 접근 방법 : df.loc[인덱스명, 컬럼명]
###                            df.iloc[인덱스 첨자, 컬럼 첨자]
### 인덱스 생성 : df.index = [인덱스명, ...]
### 특정 칼럼을 인덱스로 : df.set_index(컬럼명, inplace = True)
### 인덱스 초기화 : df.reset_index(inplace = True)
### 인덱스 재배열 : df.reindex([인덱스명, ...])
### 인덱스 삭제 : df.drop(index = [인덱스명])
### 컬럼 삭제 : df.drop(columns = [컬럼명])
### 인덱스 정렬 : df.sort_index()
### 값으로 정렬 : df.sort_values(by = 컬럼명, ascending = False)

In [24]:
print(df2); print()

print(df2.iloc[0 : 2, 1 : 3])                  # 0행, 1행, 1열 2열
print()

print(df2.iloc[:2, :]); print()

print(df2.iloc[: , :])               # ':'을 사용할 때에는 리스트의 형태가 아님

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
우현   80   98  97   90   80
민아   70  100  99   90   90
철수  100   80  90   77   50

     영어  음악
서준  100  86
우현   98  97

    수학   영어  음악   체육   국어
서준  90  100  86  100  100
우현  80   98  97   90   80

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
우현   80   98  97   90   80
민아   70  100  99   90   90
철수  100   80  90   77   50

# index를 기준으로 정렬 : df.sort_index()

In [25]:
df2.sort_index()       # 인덱스가 ㄱ, ㄴ, ㄷ, ... 순으로 정렬

     수학   영어  음악   체육   국어
민아   70  100  99   90   90
서준   90  100  86  100  100
우현   80   98  97   90   80
철수  100   80  90   77   50

# value를 기준으로 정렬 : df.sort_value(by = 컬럼명, ascending = False)

In [26]:
df5 = df2. sort_values(by = ['체육', '국어'], ascending= False)     # 체육이 우선순위
df5

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
민아   70  100  99   90   90
우현   80   98  97   90   80
철수  100   80  90   77   50

In [27]:
df = pd.DataFrame({'a' : [1, 2, 3, 4]}, index = ['C', 'A', 'b', 'd'])
df.sort_index(key = lambda x: x.str.lower(), inplace = True)
print(type(df)); print()

print(type(df.a))           # 솔직히 잘 모르겠음

<class 'pandas.core.frame.DataFrame'>

<class 'pandas.core.series.Series'>

# 인덱스와 컬럼 위치 바꾸기

In [28]:
df_t = df2.transpose()             
print(df_t); print()

print(df2)
df2

     서준  우현   민아   철수
수학   90  80   70  100
영어  100  98  100   80
음악   86  97   99   90
체육  100  90   90   77
국어  100  80   90   50

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
우현   80   98  97   90   80
민아   70  100  99   90   90
철수  100   80  90   77   50

     수학   영어  음악   체육   국어
서준   90  100  86  100  100
우현   80   98  97   90   80
민아   70  100  99   90   90
철수  100   80  90   77   50

# 시리즈 연산 : 시리즈 + 사칙연산 + 숫자

In [31]:
sr = pd.Series({'국어' : 100, '수학' : 90, '영어' : 90})
print(sr); print()

# 각 점수에 100을 더한 값 출력

print(sr+ 100); print()

# 각 점수에 100을 나눈 값 출력

print(sr / 100)

국어    100
수학     90
영어     90
dtype: int64

국어    200
수학    190
영어    190
dtype: int64

국어    1.0
수학    0.9
영어    0.9
dtype: float64

# 시리즈 + 사칙연산 + 시리즈
### NaN 처리 필수!

In [32]:
sr1 = pd.Series({'국어' : 100, '수학' : 90, '영어' : 90, '체육' : 80})
sr2 = pd.Series({'영어' : 100, '국어' : 90, '수학' : 90, '과학' : 90})      # sr1에 과학이 없으므로
                                                                            # 과학은 NaN이 나온다.
print(sr1 + sr2); print()

print(sr1.add(sr2, fill_value = 0))                   # sr1에다가 sr2의 값을 더해라. 대신 nan 값이 
                                                      # 있다면 nan 대신 0을 넣어라.

과학      NaN
국어    190.0
수학    180.0
영어    190.0
체육      NaN
dtype: float64

과학     90.0
국어    190.0
수학    180.0
영어    190.0
체육     80.0
dtype: float64

# 데이터프레임 연산

In [5]:
import seaborn as sns                   # 그래프를 조금 더 예쁘게 만들어주는 import

df = sns.load_dataset('titanic')        # 'age', 'fare' 컬럼만 정보를 가져옴
df.info()                               # seaborn의 titanic, iris, mpg 를 많이 사용함
                    # info() 는 데이터프레임의 구조 확인, 각 컬럼의 자료 타입,
                    # 데이터의 총 갯수 확인에 사용

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [34]:
df = df.loc[: , ['age', 'fare']]      # 모든 인덱스에서 age, fare 컬럼만 가져오기

print(df.head())                             # 자료 위에서 5개만 가져오기
print()

print(df.head(3))                            # 자료 위에서 3개만 가져오기
print()

type(df)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250

pandas.core.frame.DataFrame

In [35]:
(df + 10).head()               # 가져온 자료에 각각 10을 더하여라

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [36]:
df1 = df.head().copy()          # seaborn 등의 자료를 가져왔으면 copy()를 사용
df2 = df.tail().copy()          # 그냥 '='을 사용하면 원본이 훼손

print(df1); print()
print(df2); print()

df1.reset_index(inplace = True)       # 인덱스 초기화
df2.reset_index(inplace = True)       # 인덱스 초기화
print(df1); print()
print(df2)

df1.drop(columns = 'index', axis = 1, inplace = True)    # 초기화한 인덱스 삭제
df1

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

   index   age     fare
0      0  22.0   7.2500
1      1  38.0  71.2833
2      2  26.0   7.9250
3      3  35.0  53.1000
4      4  35.0   8.0500

   index   age   fare
0    886  27.0  13.00
1    887  19.0  30.00
2    888   NaN  23.45
3    889  26.0  30.00
4    890  32.0   7.75

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [37]:
df2.drop(columns = 'index', axis = 1, inplace = True)  # 마찬가지로 삭제
df2

    age   fare
0  27.0  13.00
1  19.0  30.00
2   NaN  23.45
3  26.0  30.00
4  32.0   7.75

In [38]:
df1 + df2       # 서로의 인덱스가 달랐던 상태에서 인덱스를 초기화하고 삭제를
                # 시켰기 때문에 두 자료를 합칠 수 있음

    age      fare
0  49.0   20.2500
1  57.0  101.2833
2   NaN   31.3750
3  61.0   83.1000
4  67.0   15.8000

# seaborn 에서 제공하는 데이터셋 확인

In [3]:
sns.get_dataset_names()

NameError: name 'sns' is not defined

# sns.load_dataset(데이터셋명)

In [6]:
# seaborn 에서 제공하는 데이터셋을 불러와서 작업

df = sns.load_dataset('iris')
df.head()           # 처음 5개의 데이터 확인

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [41]:
df.info()           # 데이터프레임의 구조 확인, 각 컬럼의 자료 타입, 데이터의 총 갯수

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [42]:
df.tail()           # 마지막 5개의 데이터 확인

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [43]:
df.describe()       # 간단한 통계정보 확인

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [44]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [45]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [6]:
df.shape    # row와 columns 의 개수

(150, 5)

In [ ]:
# mpg 데이터셋을 불러와서 처음 5개의 데이터 확인
# mpg의 컬럼명 확인
# mpg에서 int인 컬럼만 10번째 부터 100번째까지의 자료 추출

In [48]:
df_mpg = sns.load_dataset('mpg')

df_mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [49]:
df_mpg.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [50]:
df_mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [51]:
df_mpg.loc[10 : 100, ['cylinders', 'weight', 'model_year']]

     cylinders  weight  model_year
10           8    3563          70
11           8    3609          70
12           8    3761          70
13           8    3086          70
14           4    2372          70
..         ...     ...         ...
96           8    3821          73
97           6    3121          73
98           6    3278          73
99           6    2945          73
100          6    3021          73

[91 rows x 3 columns]

### 또한, df에서 데이터 타입이 int64 인 컬럼명 검색 방법이 있다.

In [53]:
column = list(df_mpg.columns)        # 컬럼을 리스트의 형태로 저장한다.

print(df_mpg['mpg'].dtype)           # 이런 식으로 dtype을 검색할 수 있다.
                                     # 때문에 이것을 활용하여 int64만 골라낸다면
int_column = [col for col in column if df_mpg[col].dtype == 'int64']
                                             # 리스트 내포를 활용해 검색
df_mpg.loc[10 : 100, int_column]          # 원하는 인덱스와 컬럼 출력

float64

     cylinders  weight  model_year
10           8    3563          70
11           8    3609          70
12           8    3761          70
13           8    3086          70
14           4    2372          70
..         ...     ...         ...
96           8    3821          73
97           6    3121          73
98           6    3278          73
99           6    2945          73
100          6    3021          73

[91 rows x 3 columns]

# 내 컴퓨터에 다운받은 파일(csv, excel,json 등) 활용하기

### csv 파일 읽기 : pd.read_csv(파일명, 옵션, ...)

In [56]:
file_path_1 = '../dataset/read_csv_sample.csv'   # 현재의 파일 위치(./)에서
                                              # datase 파일 안의 자료 가져오기
df_1 = pd.read_csv(file_path_1)         # 내가 읽으려는 자료 선정
print(df_1); print()                                 # 이전 파일 위치(../)

print(df_1.columns, df_1.index)         # df_1은 첫 라인을 컬럼명으로 읽음

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

Index(['c0', 'c1', 'c2', 'c3'], dtype='object') RangeIndex(start=0, stop=3, step=1)

In [58]:
df_1_1 = pd.read_csv(file_path_1, header = None)     # 첫 라인부터 자료로 인식
df_1_1

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [60]:
file_path_2 = '../dataset/read_csv_sample1.csv'   # ',' -> ':' 으로 수정된 파일
df_2 = pd.read_csv(file_path_2, header = None, sep = ':')      # 첫 라인부터 자료로 인식
df_2                                                         # sep = ':'을 기준으로
                                                            # 만약, sep이 정의되지 않으면 ',' 기준

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [61]:
df_3 = pd.read_csv(file_path_2, sep = ':', index_col = 'c0')      # c0를 인덱스로
df_3

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

### excel 파일 읽기 : pd.read_excel(파일명, 옵션, ...)

In [62]:
df_4 = pd.read_excel('../dataset/남북한발전전력량.xlsx')
df_4

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [63]:
df_5 = pd.read_excel('../dataset/남북한발전전력량.xlsx', header = None)
df_5

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

### read json 파일 읽기 : pd.read_json(파일명)

In [64]:
df_6 = pd.read_json('../dataset/read_json_sample.json')
df_6

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [65]:
df_6 = pd.read_json('../dataset/read_json_sample.json', header = None)
df_6                      # json 파일은 첫 라인부터 자료로 인식하는 것이 불가능

TypeError: read_json() got an unexpected keyword argument 'header'

In [ ]:
# 문) titanic 데이터셋을 불러와
# 1. 나이가 10세 미만인 승객의 class, 성별, 나이, 생존여부를 출력
# 2. 클래스가 1등급인 승객의 나이, fare, 클래스, 생존여부 출력
# 3. 성별이 남성이고 20대에서 40대 미만인 승객의 모든 정보 출력

In [7]:
df_ti = sns.load_dataset('titanic')
df_ti.info

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [67]:
df_ti.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [74]:
df_ti_1 = df_ti.loc[df_ti.age < 10, ['class', 'sex', 'age', 'alive']]     
df_ti_1           # age는 컬럼이지만 인덱스의 위치로 들어가게 자료 출력
         # 원래라면 loc 다음에 인덱스가 들어와야 하지만, 
        # 저장된 자료에 뽑아내고 싶은 조건이 있을 경우 이런 방식으로 작성

      class     sex   age alive
7     Third    male  2.00    no
10    Third  female  4.00   yes
16    Third    male  2.00    no
24    Third  female  8.00    no
43   Second  female  3.00   yes
..      ...     ...   ...   ...
827  Second    male  1.00   yes
831  Second    male  0.83   yes
850   Third    male  4.00    no
852   Third  female  9.00    no
869   Third    male  4.00   yes

[62 rows x 4 columns]

### 컬럼을 뽑아내는 두 가지 방법:
### 1. df.수학
### 2. df['수학']

In [75]:
df_ti_2 = df_ti.loc[df_ti['class'] == 'First', ['age', 'fare', 'class', 'alive']]
df_ti_2         # class는 명령어가 있으므로 df.class의 형식으로 사용 불가

      age     fare  class alive
1    38.0  71.2833  First   yes
3    35.0  53.1000  First   yes
6    54.0  51.8625  First    no
11   58.0  26.5500  First   yes
23   28.0  35.5000  First   yes
..    ...      ...    ...   ...
871  47.0  52.5542  First   yes
872  33.0   5.0000  First    no
879  56.0  83.1583  First   yes
887  19.0  30.0000  First   yes
889  26.0  30.0000  First   yes

[216 rows x 4 columns]

In [8]:
df_ti_3 = df_ti.loc[(df_ti.sex == 'male') & (df_ti.age >= 20) & (df_ti.age < 40), :]
df_ti_3     # 그리고(and)를 사용하기 위해서는 '&' 을 사용한다.
            # 또한, () & ()의 형식으로 사용해야한다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.250,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True
12,0,3,male,20.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.275,S,Third,man,True,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.050,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.750,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
list(df_ti_3.columns)

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

# 데이터프레임의 값을 꺼내는 법

In [19]:
df_ti_3.loc[20, list(df_ti_3.columns)]

survived                 0
pclass                   2
sex                   male
age                   35.0
sibsp                    0
parch                    0
fare                  26.0
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 20, dtype: object

In [24]:
df_ti_3.loc[[20, 12, 13, 883], list(df_ti_3.columns)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
20,0,2,male,35.0,0,0,26.000,S,Second,man,True,NaN,Southampton,no,True
12,0,3,male,20.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.275,S,Third,man,True,NaN,Southampton,no,False
883,0,2,male,28.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True