In [1]:
# titanic data load

import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
# age와 fare 컬럼만 추출

df = df.loc[ : , ['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [3]:
# ten 컬럼을 추가

df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [4]:
def add_10(n):
    return n + 10

def add_two_obj(a, b):
    return a + b


print(add_10(20)); print()

print(add_two_obj(10, 10))

30

20

In [10]:
# 시리즈 객체의 각 원소에 함수를 매핑 : .apply(매핑함수), apply는 시리즈의 함수로 시리즈를 return

sr1 = df['age'].apply(add_10)                # 시리즈를 반환, add_10(n)에서 n의 값에 df['age'] 적용


print(df['age'].head(3)); print()
print('--------')

print(sr1.head(3))

0    22.0
1    38.0
2    26.0
Name: age, dtype: float64

--------
0    32.0
1    48.0
2    36.0
Name: age, dtype: float64

In [12]:
# 시리즈 객체와 숫자를 적용한 함수 add_two_obj(a, b)

sr2 = df['age'].apply(add_two_obj, b = 10)   # add_two_obj(a, b)의 a의 값에 df['age'] 적용

print(sr2.head(3))

0    32.0
1    48.0
2    36.0
Name: age, dtype: float64

In [14]:
# 매핑함수를 lambda 함수로 정의

sr3 = df['age'].apply(lambda x: add_10(x))  # x <- df['age'] 각각의 원소

print(sr3.head(3))

0    32.0
1    48.0
2    36.0
Name: age, dtype: float64

In [15]:
# 데이터프레임의 각 원소에 함수 매핑 : .applymap(매핑함수)

df = sns.load_dataset('titanic').loc[ : , ['age', 'fare']]
df.head(3)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250

In [16]:
df_map = df.applymap(add_10)    # age, fare 각각에 add_10 함수 적용
df_map.head(3)                  # applymap은 데이터프레임을 return

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250

In [18]:
# apply 함수를 데이터프레임에 적용 : .apply(매핑함수, axis = 0)      # 계산하는 거니까 0이 세로
                                        # -> 컬럼을 시리즈로
def missing_value(serise):
    return serise.isnull()

result = df.apply(missing_value, axis = 0)
result.head(3)

     age   fare
0  False  False
1  False  False
2  False  False

In [19]:
# 최대값 - 최소값

def max_min(x):
    return x.max() - x.min()

result = df.apply(max_min)        # 데이터프레임의 열 단위로 함수 적용
result

age      79.5800
fare    512.3292
dtype: float64

In [20]:
# 데이터프레임의 행 단위로 원소에 함수를 적용

df['ten'] = 10
df.head(3)

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10

In [21]:
df['result'] = df.apply(lambda x: add_two_obj(x['age'], x['ten']), axis = 1)
df.head(3)

    age     fare  ten  result
0  22.0   7.2500   10    32.0
1  38.0  71.2833   10    48.0
2  26.0   7.9250   10    36.0

In [23]:
# fare 컬럼에 10을 더해서 fare_add 컬럼으로 추가

df['fare_add'] = df.apply(lambda x: x['fare'] + x['ten'], axis = 1)
df.head(3)

    age     fare  ten  result  fare_add
0  22.0   7.2500   10    32.0   17.2500
1  38.0  71.2833   10    48.0   81.2833
2  26.0   7.9250   10    36.0   17.9250

In [24]:
# .pipe() : 데이터프레임의 객체를 함수에 매핑할 때, 뒤에 따라오는 매핑함수의 return 에 따라 변환

df = df.loc[ : , ['age','fare']]
df.head(3)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250

In [27]:
def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def total_missing_number(x):
    return missing_count(x).sum()

In [28]:
result_df = df.pipe(missing_value)
print(result_df.head(3)); print()

print(type(result_df))

     age   fare
0  False  False
1  False  False
2  False  False

<class 'pandas.core.frame.DataFrame'>

In [29]:
result_sr = df.pipe(missing_count)
print(result_sr); print()

print(type(result_sr))

age     177
fare      0
dtype: int64

<class 'pandas.core.series.Series'>

In [30]:
result_total = df.pipe(total_missing_number)
print(result_total, type(result_total))

177 <class 'numpy.int64'>

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     714 non-null    float64
 1   fare    891 non-null    float64
dtypes: float64(2)
memory usage: 14.0 KB

In [33]:
# titanic 데이터를 load, 0:4행, survived 컬럼부터 age까지 추출

ti = sns.load_dataset('titanic')
ti.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [34]:
df = ti.loc[0 : 4, 'survived' : 'age']     # 이때는 0:4에서 4 포함, 인덱스(str)가 그렇게
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [35]:
# 열의 순서를 정렬해서 변경

df.columns.values  # array

array(['survived', 'pclass', 'sex', 'age'], dtype=object)

In [38]:
columns = list(df.columns.values)
columns

['survived', 'pclass', 'sex', 'age']

In [39]:
columns_sorted = sorted(columns)
df_s = df[columns_sorted]
df_s

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [42]:
df = ti.loc[0 : 4, 'survived' : 'age']     
df = df[sorted(list(df.columns.values))]           #sorted()를 사용하는 것은 가능하지만      
df                                                 #.sort()를 사용하는 것은 불가능하다.

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [44]:
# 열의 순서를 역순으로 정렬해서 변경 : reversed

df_r = df[reversed(list(df.columns.values))]
df_r

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [46]:
df = df[sorted(list(df.columns.values), reverse = True)]
df

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [50]:
!cd                  # 현재 작업 중인 파일의 위치 확인

C:\Users\kwang\Desktop\python-src

In [48]:
# 열 분리

df = pd.read_excel('./dataset/주가데이터.xlsx')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [49]:
df.dtypes                # 연월일이 datetime

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

In [52]:
# 연월일 컬럼의 데이터 타입이 datetime -> 문자로 변경
# 2018-09-01 -> '-'를 기준으로 년, 월, 일로 분리

df['연월일'] = df['연월일'].astype('str')          # '연월일' -> 문자형으로 변경

df.dtypes

연월일     object
당일종가     int64
전일종가     int64
시가       int64
고가       int64
저가       int64
거래량      int64
dtype: object

In [53]:
dates = df['연월일'].str.split('-')    # 문자열(str)을 '-'을 기준으로 분리 : 리스트
dates                                    # sr.str.split()

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [55]:
# 시리즈의 문자열 리스트 인덱싱

df['연'] = dates.str.get(0)             # sr.str.get(인덱스)를 사용해서 데이터프레임에 넣을 수 있음
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)

df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [ ]:
# (조건식) & (조건식) : and 일 경우
# (조건식) | (조건식) : or 일 경우

In [57]:
# isin() 메소드 활용
# 데이터프레임 열 객체 : .isin(추출 값의 리스트) ()에는 리스트가 아닌 시리즈가 들어가도 괜찮
# 타이타닉에 함께 탑승한 형제 자매의 수가 3, 4, 5인 승객만 추출

mask1 = ti['sibsp'] == 3  # True or False
mask2 = ti['sibsp'] == 4
mask3 = ti['sibsp'] == 5

df_sib = ti[mask1 | mask2 | mask3]
df_sib.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39 entries, 7 to 850
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     39 non-null     int64
 1   pclass       39 non-null     int64
 2   sex          39 non-null     object
 3   age          35 non-null     float64
 4   sibsp        39 non-null     int64
 5   parch        39 non-null     int64
 6   fare         39 non-null     float64
 7   embarked     39 non-null     object
 8   class        39 non-null     category
 9   who          39 non-null     object
 10  adult_male   39 non-null     bool
 11  deck         3 non-null      category
 12  embark_town  39 non-null     object
 13  alive        39 non-null     object
 14  alone        39 non-null     bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 4.3+ KB

In [69]:
#  => isin() 메소드를 활용하여 변경

isin_filter = ti['sibsp'].isin([3, 4, 5])       # 조건에 맞게 정보를 뽑아놓음
df_sib = ti[isin_filter]                        # 정보를 대입
df_sib.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [61]:
df_isin = ti[ti['sibsp'].isin([3, 4, 5])]
df_isin.count()

survived       39
pclass         39
sex            39
age            35
sibsp          39
parch          39
fare           39
embarked       39
class          39
who            39
adult_male     39
deck            3
embark_town    39
alive          39
alone          39
dtype: int64

In [67]:
# 승객의 나이가 가장 적거나, 많은 나이와 같은 승객만 추출, age 컬럼만

df_max_min = ti[ti['age'].isin([ti['age'].max(), ti['age'].min()])]  
df_max_min                                # ti['컬럼'] 으로 데이터를 가져오는 것은 모든 정보를

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False

# loc 이후의 조건

In [71]:
ti.loc[ti.age.isin([ti.age.max(), ti.age.min()]), ['age', 'alive']]
                                          #ti.loc[]을 사용하는 것은 조건이 포함된 정보를

       age alive
630  80.00   yes
803   0.42   yes

In [70]:
# 승객의 나이가 20대에서 60대 사이, 함께 탑승한 형제가 3, 4, 5인 승객 중 
# 여성 승객의 나이, 성별, 형제 수, 요금을 출력

mask_age = (ti.age >= 20) & (ti.age <= 60)
mask_sib = ti.sibsp.isin([3, 4, 5])
mask_female = ti.sex == 'female'

ti.loc[mask_age & mask_sib & mask_female, ['age', 'sex', 'sibsp', 'fare']]

      age     sex  sibsp    fare
85   33.0  female      3   15.85
88   23.0  female      3  263.00
341  24.0  female      3  263.00
726  30.0  female      3   21.00

In [73]:
# 데이터프레임 만들기

df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [74]:
# 두 데이터프레임을 합치기 pd.concat(데이터프레임 리스트)

pd.concat([df1, df2])        # 앞에 나오는 데이터프레임 밑에 다음 데이터프레임 냅다 붙이기
                              # 대신 다른 한 곳에 없던 데이터는 NaN으로 들어감

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [75]:
# 기존의 인덱스를 무시하고 새로 인덱스 정리 : ignore_index = True

pd.concat([df1, df2], ignore_index = True)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [76]:
# 데이터프레임을 컬럼으로 붙이기(옆으로) 

pd.concat([df1, df2], axis = 1)

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [77]:
# 데이터프레임을 컬럼으로 붙이며, join = 'inner'로 사용 : 인덱스 기준으로 NaN 데이터 제외 출력

pd.concat([df1, df2], axis = 1, join = 'inner')

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [78]:
# 시리즈 만들기

sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [79]:
# df1과 sr1을 컬럼 방향으로 연결하기

pd.concat([df1, sr1], axis = 1)

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [81]:
# df2와 sr2를 컬럼 방향으로 연결하기

pd.concat([df2, sr2], axis = 1, sort = True)

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [82]:
# sr1과 sr2를 컬럼으로 연결

pd.concat([sr1, sr2], axis = 1)

     e    f
0   e0  NaN
1   e1  NaN
2   e2  NaN
3   e3   f0
4  NaN   f1
5  NaN   f2

In [83]:
# sr1과 sr3를 컬럼으로 연결

pd.concat([sr1, sr3], axis = 1)

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [88]:
# sr1과 sr3를 행방향으로 연결

pd.concat([sr1, sr3], axis = 0, ignore_index = True)

0    e0
1    e1
2    e2
3    e3
4    g0
5    g1
6    g2
7    g3
dtype: object

In [89]:
# merge를 활용하여 데이터프레임 합치기

df1 = pd.read_excel('./dataset/stock_price.xlsx')  # 주식 가격, 수량
df2 = pd.read_excel('./dataset/stock_valuation.xlsx')   # 주식 비율

print(df1.columns)   # <- id, stock_name
print(df2.columns)   # <- id, name

Index(['id', 'stock_name', 'value', 'price'], dtype='object')
Index(['id', 'name', 'eps', 'bps', 'per', 'pbr'], dtype='object')

In [91]:
pd.merge(df1, df2)     # 양쪽 데이터프레임의 'id' 컬럼이 같은 자료만 병합, how = 'inner' 설정

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [92]:
pd.merge(df1, df2, how = 'left')       # df1 기준으로 df1은 모두 출력
                                       # 그리고 df2에 없으면 NaN

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [93]:
pd.merge(df1, df2, how = 'right')          # df2 기준으로 모두 출력, df1에 없으면 NaN

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [96]:
pd.merge(df1, df2, how = 'outer', on = 'id')           # df1, df2 모두 출력, 자료가 없으면 NaN 
                                                # on ='key' 양쪽에 있는 컬럼명

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [95]:
pd.merge(df1, df2, how = 'cross')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,128940,한미약품,59385.666667,421000,136480,하림,274.166667,3551,11.489362,0.887074
2,128940,한미약품,59385.666667,421000,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,128940,한미약품,59385.666667,421000,139480,이마트,18268.166667,295780,13.931338,0.860437
4,128940,한미약품,59385.666667,421000,145990,삼양사,5741.000000,108090,14.283226,0.758627
...,...,...,...,...,...,...,...,...,...,...
95,204210,모두투어리츠,3093.333333,3475,161390,한국타이어,5648.500000,51341,7.453306,0.820007
96,204210,모두투어리츠,3093.333333,3475,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
97,204210,모두투어리츠,3093.333333,3475,185750,종근당,3990.333333,40684,25.185866,2.470259
98,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
99,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [101]:
# df1의 'name', 'df2'의 'stock_name' 컬럼의 값이 같은 자료를 병합

result = pd.merge(df1, df2, how = 'left', left_on = 'stock_name', right_on = 'name')
result                                       # 양 측의 컬럼명이 전부 다르면 left_on, right_on을 사용

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [103]:
r_data = result.loc[ : , ['id_x', 'stock_name', 'name', 'value', 'price', 'eps']]
r_data

     id_x stock_name    name          value   price           eps
0  128940       한미약품     NaN   59385.666667  421000           NaN
1  130960     CJ E&M  CJ E&M   58540.666667   98900   6301.333333
2  138250      엔에스쇼핑     NaN   14558.666667   13200           NaN
3  139480        이마트     이마트  239230.833333  254500  18268.166667
4  142280     녹십자엠에스     NaN     468.833333   10200           NaN
5  145990        삼양사     삼양사   82750.000000   82000   5741.000000
6  185750        종근당     종근당   40293.666667  100500   3990.333333
7  192400      쿠쿠홀딩스     NaN  179204.666667  177500           NaN
8  199800         툴젠     NaN   -2514.333333  115400           NaN
9  204210     모두투어리츠  모두투어리츠    3093.333333    3475     85.166667

In [105]:
# df1의 price가 50000 미만인 금액의 자료와 df2을 결합

pd.merge(df1[df1.price < 50000], df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [110]:
s_name = df1[df1.price < 50000].stock_name
s_name

2     엔에스쇼핑
4    녹십자엠에스
9    모두투어리츠
Name: stock_name, dtype: object

In [109]:
df2.name.isin(s_name)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9    False
Name: name, dtype: bool

In [ ]:
# pd.merge(df1, df2, how = 'inner', on = 'key', left_on = 'df1의 컬럼', right_on = 'df2의 컬럼')
                                     # on : 양 쪽의 컬럼명이 같은 경우.  
                                                     # left, right_on : 양 쪽의 컬럼명이 다른 경우
                      # how = 'inner' : 교집합, 
                            # 'left' : df1 + 교집합, 
                            # 'right' : df2 + 교집합,
                            # 'outer' : 합집합

In [112]:
# 데이터프레임.join(데이터프레임, how = 'inner, left') : 인덱스를 기준으로 병합
# 두 데이터프레임의 인덱스가 설정되어 있어야 함

df1 = pd.read_excel('./dataset/stock_price.xlsx', index_col = 'id')
df2 = pd.read_excel('./dataset/stock_valuation.xlsx', index_col = 'id')

df3 = df1.join(df2, how = 'inner')   # join은 right 없음
df3

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [ ]:
# join이 merge 보다 살짝 제한적

In [114]:
# 그룹 연산
ti = sns.load_dataset('titanic')

In [117]:
# 1. 그룹 만들기 : df.groupby(기준이 되는 컬럼명) : 그룹이 여러개면 [,...](리스트)

print('승객수 : ', len(ti), '명')

승객수 :  891 명

In [119]:
# 선실의 레벨별(class)로 승객수를 산출

grouped = ti.groupby('class')
grouped

In [120]:
# 2. 각 그룹별 자료를 출력(함수 적용 및 통합 자료 출력)

for key, group in grouped:
    print('key : ', key)
    print('group의 승객수 : ', len(group))
    print(group.head(3))
    print()

key :  First
group의 승객수 :  216
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1         1       1  female  38.0      1      0  71.2833        C  First
3         1       1  female  35.0      1      0  53.1000        S  First
6         0       1    male  54.0      0      0  51.8625        S  First

     who  adult_male deck  embark_town alive  alone
1  woman       False    C    Cherbourg   yes  False
3  woman       False    C  Southampton   yes  False
6    man        True    E  Southampton    no   True

key :  Second
group의 승객수 :  184
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
15  woman       False  NaN  Southampton   yes   True
17    man        True  NaN  Southampton   yes   True

key :  Third
group의 승객수 :  491
   survived  pclass     sex   age  sibsp  parch   fare embarked  class    who  \
0         0       3    male  22.0      1      0  7.250        S  Third    man
2         1       3  female  26.0      0      0  7.925        S  Third  woman
4         0       3    male  35.0      0      0  8.050        S  Third    man

   adult_male deck  embark_town alive  alone
0        True  NaN  Southampton    no  False
2       False  NaN  Southampton   yes   True
4        True  NaN  Southampton    no   True

In [121]:
# ['survived', 'age', 'sex', 'class', 'fare'] : 컬럼만 분리

df = ti.loc[ : , ['survived', 'age', 'sex', 'class', 'fare']]
df

     survived   age     sex   class     fare
0           0  22.0    male   Third   7.2500
1           1  38.0  female   First  71.2833
2           1  26.0  female   Third   7.9250
3           1  35.0  female   First  53.1000
4           0  35.0    male   Third   8.0500
..        ...   ...     ...     ...      ...
886         0  27.0    male  Second  13.0000
887         1  19.0  female   First  30.0000
888         0   NaN  female   Third  23.4500
889         1  26.0    male   First  30.0000
890         0  32.0    male   Third   7.7500

[891 rows x 5 columns]

In [123]:
# class를 기준으로 분할

grouped = df.groupby('class')

for key, group in grouped:
    print('key : {}, 승객수 : {}\n'.format(key, len(group)))
    print(group.head())

key : First, 승객수 : 216

    survived   age     sex  class     fare
1          1  38.0  female  First  71.2833
3          1  35.0  female  First  53.1000
6          0  54.0    male  First  51.8625
11         1  58.0  female  First  26.5500
23         1  28.0    male  First  35.5000
key : Second, 승객수 : 184

    survived   age     sex   class     fare
9          1  14.0  female  Second  30.0708
15         1  55.0  female  Second  16.0000
17         1   NaN    male  Second  13.0000
20         0  35.0    male  Second  26.0000
21         1  34.0    male  Second  13.0000
key : Third, 승객수 : 491

   survived   age     sex  class     fare
0         0  22.0    male  Third   7.2500
2         1  26.0  female  Third   7.9250
4         0  35.0    male  Third   8.0500
5         0   NaN    male  Third   8.4583
7         0   2.0    male  Third  21.0750

In [124]:
# 그룹별 메서드 적용

avg = grouped.mean()
avg

        survived        age       fare
class
First   0.629630  38.233441  84.154687
Second  0.472826  29.877630  20.662183
Third   0.242363  25.140620  13.675550

In [126]:
# 여러 그룹 중 한 그룹을 선택 :grouped.get_group('키')

group1 = grouped.get_group('First')
group1

     survived   age     sex  class     fare
1           1  38.0  female  First  71.2833
3           1  35.0  female  First  53.1000
6           0  54.0    male  First  51.8625
11          1  58.0  female  First  26.5500
23          1  28.0    male  First  35.5000
..        ...   ...     ...    ...      ...
871         1  47.0  female  First  52.5542
872         0  33.0    male  First   5.0000
879         1  56.0  female  First  83.1583
887         1  19.0  female  First  30.0000
889         1  26.0    male  First  30.0000

[216 rows x 5 columns]

In [127]:
# 그룹을 class와 sex로 그룹지어 각 그룹의 키와 그룹의 인원수, 그룹의 자료를 출력
# 'First', 'male'의 그룹 자료만 추출
# 각 그룹별 가장 큰 값을 출력 -> 그룹별 가장 많은 나이

group1 = df.groupby(['class', 'sex'])

for key, group in group1:
    print('key : {}, 승객수 : {}\n'.format(key, len(group)))
    print(group.head())

key : ('First', 'female'), 승객수 : 94

    survived   age     sex  class      fare
1          1  38.0  female  First   71.2833
3          1  35.0  female  First   53.1000
11         1  58.0  female  First   26.5500
31         1   NaN  female  First  146.5208
52         1  49.0  female  First   76.7292
key : ('First', 'male'), 승객수 : 122

    survived   age   sex  class      fare
6          0  54.0  male  First   51.8625
23         1  28.0  male  First   35.5000
27         0  19.0  male  First  263.0000
30         0  40.0  male  First   27.7208
34         0  28.0  male  First   82.1708
key : ('Second', 'female'), 승객수 : 76

    survived   age     sex   class     fare
9          1  14.0  female  Second  30.0708
15         1  55.0  female  Second  16.0000
41         0  27.0  female  Second  21.0000
43         1   3.0  female  Second  41.5792
53         1  29.0  female  Second  26.0000
key : ('Second', 'male'), 승객수 : 108

    survived   age   sex   class  fare
17         1   NaN  male  Second  13.0
20         0  35.0  male  Second  26.0
21         1  34.0  male  Second  13.0
33         0  66.0  male  Second  10.5
70         0  32.0  male  Second  10.5
key : ('Third', 'female'), 승객수 : 144

    survived   age     sex  class     fare
2          1  26.0  female  Third   7.9250
8          1  27.0  female  Third  11.1333
10         1   4.0  female  Third  16.7000
14         0  14.0  female  Third   7.8542
18         0  31.0  female  Third  18.0000
key : ('Third', 'male'), 승객수 : 347

    survived   age   sex  class     fare
0          0  22.0  male  Third   7.2500
4          0  35.0  male  Third   8.0500
5          0   NaN  male  Third   8.4583
7          0   2.0  male  Third  21.0750
12         0  20.0  male  Third   8.0500

In [129]:
group_fm = group1.get_group(('First', 'male'))
group_fm

     survived   age   sex  class      fare
6           0  54.0  male  First   51.8625
23          1  28.0  male  First   35.5000
27          0  19.0  male  First  263.0000
30          0  40.0  male  First   27.7208
34          0  28.0  male  First   82.1708
..        ...   ...   ...    ...       ...
839         1   NaN  male  First   29.7000
857         1  51.0  male  First   26.5500
867         0  31.0  male  First   50.4958
872         0  33.0  male  First    5.0000
889         1  26.0  male  First   30.0000

[122 rows x 5 columns]

In [131]:
max_values = group1.max()
print(max_values)
group1.max().age

               survived   age      fare
class  sex
First  female         1  63.0  512.3292
       male           1  80.0  512.3292
Second female         1  57.0   65.0000
       male           1  70.0   73.5000
Third  female         1  63.0   69.5500
       male           1  74.0   69.5500

class   sex
First   female    63.0
        male      80.0
Second  female    57.0
        male      70.0
Third   female    63.0
        male      74.0
Name: age, dtype: float64

In [140]:
# class로 그룹을 지어 fare 컬럼만 std() 표준편차 구함

grouped = df.groupby('class')

print(grouped.fare.std())    # std()를 한 번만 사용, 더욱 효율적 (원하는 자료를 찾고 나서 표준편차)

print(grouped.std().fare)    # std()를 각 그룹(First, Second, Third)에 세 번 사용, 상대적 비효율

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64
class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [141]:
# 집계연산을 처리 -> 사용자 함수를 그룹 객체에 적용
# group 객체.agg(매핑함수)

df =ti.loc[ : , ['survived', 'age', 'class', 'fare']]

grouped = df.groupby('class')

def max_min(x):
    return x.max() - x.min()

In [142]:
# grouped 객체에 max_min()함수를 적용

grouped.agg(max_min)

        survived    age      fare
class
First          1  79.08  512.3292
Second         1  69.33   73.5000
Third          1  73.58   69.5500

In [143]:
# 모든 열에 여러 함수를 매핑 : 그룹객체.agg(['함수1', '함수2', ...]) 
                                                          # -> 함수를 여러개 사용할 때는 리스트
# 각 열마다 다른 함수를 매핑 : 그룹객체.agg({'열1' : '함수1', '열2' : '함수2', ...})
                                                          # -> 여기서도 마찬가지로 리스트
agg_all = grouped.agg(['max', 'min'])
agg_all

       survived       age            fare
            max min   max   min       max  min
class
First         1   0  80.0  0.92  512.3292  0.0
Second        1   0  70.0  0.67   73.5000  0.0
Third         1   0  74.0  0.42   69.5500  0.0

In [144]:
agg_sep = grouped.agg({'age' : 'mean', 'fare' : ['min', 'max']})
agg_sep

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

In [147]:
# 그룹 객체.transform(매핑함수) : 각 그룹의 행에 대한 연산

age_mean = grouped.age.mean()       # 그룹별 'age' 컬럼의 평균
age_mean.loc['First']

38.233440860215055

In [148]:
print(age_mean)   # 그룹의 key가 인덱스로 설정

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [149]:
age_std = grouped.age.std()
print(age_std)

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [150]:
# 그룹 객체의 age 컬럼에 대해 zscore 계산하여 출력

for key, group in grouped.age:
    group_zscore = (group - age_mean.loc[key]) / age_std.loc[key]
    print('origin : ', key)
    print(group_zscore.head(3))

origin :  First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64
origin :  Second
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64
origin :  Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

In [152]:
def z_score(x):
    return (x - x.mean()) / x.std()

age_zscore = grouped.age.transform(z_score)
age_zscore.head()

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64

In [153]:
age_zscore.loc[0 : 9]

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
5         NaN
6    1.065103
7   -1.851931
8    0.148805
9   -1.134029
Name: age, dtype: float64

In [155]:
# 그룹 객체 필터링 : 그룹객체.filter(조건식 함수)
# class로 그룹을 지은 후, 그룹별 데이터의 개수가 200이상인 그룹만 추출

grouped_filter = grouped.filter(lambda x: len(x) >= 200)
print(grouped_filter)

     survived   age  class     fare
0           0  22.0  Third   7.2500
1           1  38.0  First  71.2833
2           1  26.0  Third   7.9250
3           1  35.0  First  53.1000
4           0  35.0  Third   8.0500
..        ...   ...    ...      ...
885         0  39.0  Third  29.1250
887         1  19.0  First  30.0000
888         0   NaN  Third  23.4500
889         1  26.0  First  30.0000
890         0  32.0  Third   7.7500

[707 rows x 4 columns]

In [157]:
grouped_filter['class'].unique()

['Third', 'First']
Categories (3, object): ['First', 'Second', 'Third']

In [158]:
# age 컬럼의 평균값이 30세보다 적은 그룹만 추출

age_filter = grouped.filter(lambda x: x.age.mean() < 30)
age_filter

     survived   age   class     fare
0           0  22.0   Third   7.2500
2           1  26.0   Third   7.9250
4           0  35.0   Third   8.0500
5           0   NaN   Third   8.4583
7           0   2.0   Third  21.0750
..        ...   ...     ...      ...
884         0  25.0   Third   7.0500
885         0  39.0   Third  29.1250
886         0  27.0  Second  13.0000
888         0   NaN   Third  23.4500
890         0  32.0   Third   7.7500

[675 rows x 4 columns]

In [159]:
age_filter['class'].unique()

['Third', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [161]:
# 그룹 객체에 함수를 매핑 : 그룹객체.apply(매핑함수)

agg_grouped = grouped.apply(lambda x: x.describe())
agg_grouped

                survived         age        fare
class
First  count  216.000000  186.000000  216.000000
       mean     0.629630   38.233441   84.154687
       std      0.484026   14.802856   78.380373
       min      0.000000    0.920000    0.000000
       25%      0.000000   27.000000   30.923950
       50%      1.000000   37.000000   60.287500
       75%      1.000000   49.000000   93.500000
       max      1.000000   80.000000  512.329200
Second count  184.000000  173.000000  184.000000
       mean     0.472826   29.877630   20.662183
       std      0.500623   14.001077   13.417399
       min      0.000000    0.670000    0.000000
       25%      0.000000   23.000000   13.000000
       50%      0.000000   29.000000   14.250000
       75%      1.000000   36.000000   26.000000
       max      1.000000   70.000000   73.500000
Third  count  491.000000  355.000000  491.000000
       mean     0.242363   25.140620   13.675550
       std      0.428949   12.495398   11.778142
       min      0.000000    0.420000    0.000000
       25%      0.000000   18.000000    7.750000
       50%      0.000000   24.000000    8.050000
       75%      0.000000   32.000000   15.500000
       max      1.000000   74.000000   69.550000

In [ ]:
# 그룹함수, min(), max(), std(), var(), mean(), descriibe()

# grouped = df.groupby(컬럼명)
# grouped.그룹함수()
# grouped.컬럼.그룹함수
# grouped.agg([함수1, ...])
# grouped.agg({컬럼:함수1, ...})
# grouped.컬럼.transform(매핑함수)
# grouped.filter(조건식 함수)
# goruped.apply(함수 매핑)
# goruped.컬럼.apply(함수 매핑)

In [162]:
# class와 sex 컬럼으로 그룹을 지어 데이터를 가져옴
# 컬럼명은 ['survived', 'age', 'sex', 'class', 'fare']

df =ti.loc[ : , ['survived', 'age', 'sex', 'class', 'fare']]
df.head()

   survived   age     sex  class     fare
0         0  22.0    male  Third   7.2500
1         1  38.0  female  First  71.2833
2         1  26.0  female  Third   7.9250
3         1  35.0  female  First  53.1000
4         0  35.0    male  Third   8.0500

In [163]:
grouped = df.groupby(['class', 'sex'])
gdf = grouped.mean()
gdf

               survived        age        fare
class  sex
First  female  0.968085  34.611765  106.125798
       male    0.368852  41.281386   67.226127
Second female  0.921053  28.722973   21.970121
       male    0.157407  30.740707   19.741782
Third  female  0.500000  21.750000   16.118810
       male    0.135447  26.507589   12.661633

In [166]:
# 멀티 인덱스로 자료를 선택

print(type(gdf), gdf.index)

#First와 male의 자료만 검색

gdf.loc[('First', 'male')]

<class 'pandas.core.frame.DataFrame'> MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])

survived     0.368852
age         41.281386
fare        67.226127
Name: (First, male), dtype: float64

In [168]:
# df.xs() 함수를 활용하여 데이터 선택

gdf.loc['First']     # 처음 인덱스의 자료 검색
# gdf.xs('')

        survived        age        fare
sex
female  0.968085  34.611765  106.125798
male    0.368852  41.281386   67.226127

In [169]:
gdf.loc['male']       # 두번째 인덱스는 못 가져옴

KeyError: 'male'

In [170]:
gdf.loc[[('First','male'), ('Second','male'), ('Third','male')]]

             survived        age       fare
class  sex
First  male  0.368852  41.281386  67.226127
Second male  0.157407  30.740707  19.741782
Third  male  0.135447  26.507589  12.661633

In [171]:
# 처음 인덱스가 아닌 다른 인덱스를 활용하여 데이터 검색

gdf.xs('male', level = 'sex')

        survived        age       fare
class
First   0.368852  41.281386  67.226127
Second  0.157407  30.740707  19.741782
Third   0.135447  26.507589  12.661633

In [172]:
pdf1 = pd.pivot_table(df, index = 'class',   # 행 위치에 들어갈 컬럼
                     columns = 'sex',          # 열 위치에 들어갈 컬럼
                     values = 'age',             # 데이터로 사용할 컬럼
                     aggfunc = 'mean'
                     )

pdf1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [ ]:
# values : 'age', 'fare'
# aggfunc : 'mean', 'sum'

In [174]:
pdf2 = pd.pivot_table(df, index = 'class',   # 행 위치에 들어갈 컬럼
                     columns = 'sex',         # 열 위치에 들어갈 컬럼
                     values = ['age', 'fare'],            # 데이터로 사용할 컬럼
                     aggfunc = ['mean', 'sum']
                     )

pdf2

             mean                                       sum           \
              age                   fare                age
sex        female       male      female       male  female     male
class
First   34.611765  41.281386  106.125798  67.226127  2942.0  4169.42
Second  28.722973  30.740707   21.970121  19.741782  2125.5  3043.33
Third   21.750000  26.507589   16.118810  12.661633  2218.5  6706.42


             fare
sex        female       male
class
First   9975.8250  8201.5875
Second  1669.7292  2132.1125
Third   2321.1086  4393.5865

In [176]:
pdf3 = pd.pivot_table(df, index = ['class', 'sex'],   # 행 위치에 들어갈 컬럼
                     columns = 'survived',         # 열 위치에 들어갈 컬럼
                     values = ['age', 'fare'],            # 데이터로 사용할 컬럼
                     aggfunc = ['mean', 'sum']
                     )
pdf3

                    mean                                        sum           \
                     age                   fare                 age
survived               0          1           0           1       0        1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159    77.0  2865.00
       male    44.581967  36.248000   62.894910   74.637320  2719.5  1449.92
Second female  36.000000  28.080882   18.250000   22.288989   216.0  1909.50
       male    33.369048  16.022000   19.488965   21.095100  2803.0   240.33
Third  female  23.818182  19.329787   19.773093   12.464526  1310.0   908.50
       male    27.255814  22.274211   12.204469   15.579696  5860.0   846.42


                    fare
survived               0          1
class  sex
First  female   331.8125  9644.0125
       male    4842.9081  3358.6794
Second female   109.5000  1560.2292
       male    1773.4958   358.6167
Third  female  1423.6627   897.4459
       male    3661.3408   732.2457

In [177]:
pdf3.xs(('Second', 'male'), level = [0, 'sex'])    # level = [인덱스, 컬럼명]

                  mean                                 sum                     \
                   age               fare              age               fare
survived             0       1          0        1       0       1          0
class  sex
Second male  33.369048  16.022  19.488965  21.0951  2803.0  240.33  1773.4958



survived            1
class  sex
Second male  358.6167

In [178]:
pdf3.xs(('mean', 'age'), axis = 1)

survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211

In [179]:
pdf3.xs('mean', axis = 1)

                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696