In [1]:
import pandas as pd
import seaborn as sns

In [10]:
# 그룹 연산

ti = sns.load_dataset('titanic')
ti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 1. 그룹 만들기 : df.groupby(기준이 되는 컬럼명) : 그룹이 여러개면 [리스트,...]

In [4]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
print('승객 수 : ', len(ti))

승객 수 :  891

In [6]:
# 선실의 레벨별(class)로 승객수를 산출

grouped = ti.groupby('class')           # titanic 데이터프레임에서 'class'를 기준으로 그룹을 만든다.
grouped

In [14]:
for key, group in grouped:
    print('key : ', key)            # 그룹의 키는 내가 지정한 그룹을 이루는 값(First, Second, Third)
    print('승객 수 : ', len(group))      # group은 해당 키에 속하는 인원수
    print(grouped.head())           # 해당 키에 속하는 리스트의 위 5개

key :  First
승객 수 :  216
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0          0       3    male  22.0      1      0   7.2500        S   Third
1          1       1  female  38.0      1      0  71.2833        C   First
2          1       3  female  26.0      0      0   7.9250        S   Third
3          1       1  female  35.0      1      0  53.1000        S   First
4          0       3    male  35.0      0      0   8.0500        S   Third
5          0       3    male   NaN      0      0   8.4583        Q   Third
6          0       1    male  54.0      0      0  51.8625        S   First
7          0       3    male   2.0      3      1  21.0750        S   Third
9          1       2  female  14.0      1      0  30.0708        C  Second
11         1       1  female  58.0      0      0  26.5500        S   First
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second
23         1       1    male  28.0      0      0  35.5000        S   First

      who  adult_male deck  embark_town alive  alone
0     man        True  NaN  Southampton    no  False
1   woman       False    C    Cherbourg   yes  False
2   woman       False  NaN  Southampton   yes   True
3   woman       False    C  Southampton   yes  False
4     man        True  NaN  Southampton    no   True
5     man        True  NaN   Queenstown    no   True
6     man        True    E  Southampton    no   True
7   child       False  NaN  Southampton    no  False
9   child       False  NaN    Cherbourg   yes  False
11  woman       False    C  Southampton   yes   True
15  woman       False  NaN  Southampton   yes   True
17    man        True  NaN  Southampton   yes   True
20    man        True  NaN  Southampton    no   True
21    man        True    D  Southampton   yes   True
23    man        True    A  Southampton   yes   True
key :  Second
승객 수 :  184
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0          0       3    male  22.0      1      0   7.2500        S   Third
1          1       1  female  38.0      1      0  71.2833        C   First
2          1       3  female  26.0      0      0   7.9250        S   Third
3          1       1  female  35.0      1      0  53.1000        S   First
4          0       3    male  35.0      0      0   8.0500        S   Third
5          0       3    male   NaN      0      0   8.4583        Q   Third
6          0       1    male  54.0      0      0  51.8625        S   First
7          0       3    male   2.0      3      1  21.0750        S   Third
9          1       2  female  14.0      1      0  30.0708        C  Second
11         1       1  female  58.0      0      0  26.5500        S   First
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second
23         1       1    male  28.0      0      0  35.5000        S   First

      who  adult_male deck  embark_town alive  alone
0     man        True  NaN  Southampton    no  False
1   woman       False    C    Cherbourg   yes  False
2   woman       False  NaN  Southampton   yes   True
3   woman       False    C  Southampton   yes  False
4     man        True  NaN  Southampton    no   True
5     man        True  NaN   Queenstown    no   True
6     man        True    E  Southampton    no   True
7   child       False  NaN  Southampton    no  False
9   child       False  NaN    Cherbourg   yes  False
11  woman       False    C  Southampton   yes   True
15  woman       False  NaN  Southampton   yes   True
17    man        True  NaN  Southampton   yes   True
20    man        True  NaN  Southampton    no   True
21    man        True    D  Southampton   yes   True
23    man        True    A  Southampton   yes   True
key :  Third
승객 수 :  491
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0          0       3    male  22.0      1      0   7.2500        S   Third
1          1       1  female  38.0      1      0  71.2833        C   First
2          1       3  female  26.0      0      0   7.9250        S   Third
3          1       1  female  35.0      1      0  53.1000        S   First
4          0       3    male  35.0      0      0   8.0500        S   Third
5          0       3    male   NaN      0      0   8.4583        Q   Third
6          0       1    male  54.0      0      0  51.8625        S   First
7          0       3    male   2.0      3      1  21.0750        S   Third
9          1       2  female  14.0      1      0  30.0708        C  Second
11         1       1  female  58.0      0      0  26.5500        S   First
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second
23         1       1    male  28.0      0      0  35.5000        S   First

      who  adult_male deck  embark_town alive  alone
0     man        True  NaN  Southampton    no  False
1   woman       False    C    Cherbourg   yes  False
2   woman       False  NaN  Southampton   yes   True
3   woman       False    C  Southampton   yes  False
4     man        True  NaN  Southampton    no   True
5     man        True  NaN   Queenstown    no   True
6     man        True    E  Southampton    no   True
7   child       False  NaN  Southampton    no  False
9   child       False  NaN    Cherbourg   yes  False
11  woman       False    C  Southampton   yes   True
15  woman       False  NaN  Southampton   yes   True
17    man        True  NaN  Southampton   yes   True
20    man        True  NaN  Southampton    no   True
21    man        True    D  Southampton   yes   True
23    man        True    A  Southampton   yes   True

In [17]:
# ['survived', 'age', 'sex', 'class', 'fare'] : 컬럼만 분리

ti_1 = ti.loc[:, ['survived', 'age', 'sex', 'class', 'fare']]
ti_1.head()

   survived   age     sex  class     fare
0         0  22.0    male  Third   7.2500
1         1  38.0  female  First  71.2833
2         1  26.0  female  Third   7.9250
3         1  35.0  female  First  53.1000
4         0  35.0    male  Third   8.0500

In [18]:
# class를 기준으로 분할

ti_1_gp = ti_1.groupby('class')

for key, group in ti_1_gp:
    print(key)
    print(len(group))
    print(ti_1_gp.head())

First
216
    survived   age     sex   class     fare
0          0  22.0    male   Third   7.2500
1          1  38.0  female   First  71.2833
2          1  26.0  female   Third   7.9250
3          1  35.0  female   First  53.1000
4          0  35.0    male   Third   8.0500
5          0   NaN    male   Third   8.4583
6          0  54.0    male   First  51.8625
7          0   2.0    male   Third  21.0750
9          1  14.0  female  Second  30.0708
11         1  58.0  female   First  26.5500
15         1  55.0  female  Second  16.0000
17         1   NaN    male  Second  13.0000
20         0  35.0    male  Second  26.0000
21         1  34.0    male  Second  13.0000
23         1  28.0    male   First  35.5000
Second
184
    survived   age     sex   class     fare
0          0  22.0    male   Third   7.2500
1          1  38.0  female   First  71.2833
2          1  26.0  female   Third   7.9250
3          1  35.0  female   First  53.1000
4          0  35.0    male   Third   8.0500
5          0   NaN    male   Third   8.4583
6          0  54.0    male   First  51.8625
7          0   2.0    male   Third  21.0750
9          1  14.0  female  Second  30.0708
11         1  58.0  female   First  26.5500
15         1  55.0  female  Second  16.0000
17         1   NaN    male  Second  13.0000
20         0  35.0    male  Second  26.0000
21         1  34.0    male  Second  13.0000
23         1  28.0    male   First  35.5000
Third
491
    survived   age     sex   class     fare
0          0  22.0    male   Third   7.2500
1          1  38.0  female   First  71.2833
2          1  26.0  female   Third   7.9250
3          1  35.0  female   First  53.1000
4          0  35.0    male   Third   8.0500
5          0   NaN    male   Third   8.4583
6          0  54.0    male   First  51.8625
7          0   2.0    male   Third  21.0750
9          1  14.0  female  Second  30.0708
11         1  58.0  female   First  26.5500
15         1  55.0  female  Second  16.0000
17         1   NaN    male  Second  13.0000
20         0  35.0    male  Second  26.0000
21         1  34.0    male  Second  13.0000
23         1  28.0    male   First  35.5000

In [19]:
# 그룹별 메서드 적용

avg = ti_1_gp.mean()
avg

        survived        age       fare
class
First   0.629630  38.233441  84.154687
Second  0.472826  29.877630  20.662183
Third   0.242363  25.140620  13.675550

# 여러 그룹 중 한 그룹을 선택 :grouped.get_group('키')

In [21]:
group1 = ti_1_gp.get_group('First')
group1.head()

    survived   age     sex  class     fare
1          1  38.0  female  First  71.2833
3          1  35.0  female  First  53.1000
6          0  54.0    male  First  51.8625
11         1  58.0  female  First  26.5500
23         1  28.0    male  First  35.5000

In [24]:
group2 = ti_1_gp.get_group('Second')
group2.head()

    survived   age     sex   class     fare
9          1  14.0  female  Second  30.0708
15         1  55.0  female  Second  16.0000
17         1   NaN    male  Second  13.0000
20         0  35.0    male  Second  26.0000
21         1  34.0    male  Second  13.0000

In [26]:
group3 = ti_1_gp.get_group('Third')
group3.head()

   survived   age     sex  class     fare
0         0  22.0    male  Third   7.2500
2         1  26.0  female  Third   7.9250
4         0  35.0    male  Third   8.0500
5         0   NaN    male  Third   8.4583
7         0   2.0    male  Third  21.0750

### 그룹을 class와 sex로 그룹지어 각 그룹의 키와 그룹의 인원수, 그룹의 자료를 출력

In [28]:
ti1 = sns.load_dataset('titanic')
ti1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
ti1_g = ti1.groupby(['class', 'sex'])

for key1, group1 in ti1_g:
    print('key : ', key1)
    print('승객 수 : ', len(group1))
    print(group1.head())

key :  ('First', 'female')
승객 수 :  94
    survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1          1       1  female  38.0      1      0   71.2833        C  First
3          1       1  female  35.0      1      0   53.1000        S  First
11         1       1  female  58.0      0      0   26.5500        S  First
31         1       1  female   NaN      1      0  146.5208        C  First
52         1       1  female  49.0      1      0   76.7292        C  First

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
11  woman       False    C  Southampton   yes   True
31  woman       False    B    Cherbourg   yes  False
52  woman       False    D    Cherbourg   yes  False
key :  ('First', 'male')
승객 수 :  122
    survived  pclass   sex   age  sibsp  parch      fare embarked  class  who  \
6          0       1  male  54.0      0      0   51.8625        S  First  man
23         1       1  male  28.0      0      0   35.5000        S  First  man
27         0       1  male  19.0      3      2  263.0000        S  First  man
30         0       1  male  40.0      0      0   27.7208        C  First  man
34         0       1  male  28.0      1      0   82.1708        C  First  man

    adult_male deck  embark_town alive  alone
6         True    E  Southampton    no   True
23        True    A  Southampton   yes   True
27        True    C  Southampton    no  False
30        True  NaN    Cherbourg    no   True
34        True  NaN    Cherbourg    no  False
key :  ('Second', 'female')
승객 수 :  76
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
41         0       2  female  27.0      1      0  21.0000        S  Second
43         1       2  female   3.0      1      2  41.5792        C  Second
53         1       2  female  29.0      1      0  26.0000        S  Second

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
15  woman       False  NaN  Southampton   yes   True
41  woman       False  NaN  Southampton    no  False
43  child       False  NaN    Cherbourg   yes  False
53  woman       False  NaN  Southampton   yes  False
key :  ('Second', 'male')
승객 수 :  108
    survived  pclass   sex   age  sibsp  parch  fare embarked   class  who  \
17         1       2  male   NaN      0      0  13.0        S  Second  man
20         0       2  male  35.0      0      0  26.0        S  Second  man
21         1       2  male  34.0      0      0  13.0        S  Second  man
33         0       2  male  66.0      0      0  10.5        S  Second  man
70         0       2  male  32.0      0      0  10.5        S  Second  man

    adult_male deck  embark_town alive  alone
17        True  NaN  Southampton   yes   True
20        True  NaN  Southampton    no   True
21        True    D  Southampton   yes   True
33        True  NaN  Southampton    no   True
70        True  NaN  Southampton    no   True
key :  ('Third', 'female')
승객 수 :  144
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
2          1       3  female  26.0      0      0   7.9250        S  Third
8          1       3  female  27.0      0      2  11.1333        S  Third
10         1       3  female   4.0      1      1  16.7000        S  Third
14         0       3  female  14.0      0      0   7.8542        S  Third
18         0       3  female  31.0      1      0  18.0000        S  Third

      who  adult_male deck  embark_town alive  alone
2   woman       False  NaN  Southampton   yes   True
8   woman       False  NaN  Southampton   yes  False
10  child       False    G  Southampton   yes  False
14  child       False  NaN  Southampton    no   True
18  woman       False  NaN  Southampton    no  False
key :  ('Third', 'male')
승객 수 :  347
    survived  pclass   sex   age  sibsp  parch     fare embarked  class  \
0          0       3  male  22.0      1      0   7.2500        S  Third
4          0       3  male  35.0      0      0   8.0500        S  Third
5          0       3  male   NaN      0      0   8.4583        Q  Third
7          0       3  male   2.0      3      1  21.0750        S  Third
12         0       3  male  20.0      0      0   8.0500        S  Third

      who  adult_male deck  embark_town alive  alone
0     man        True  NaN  Southampton    no  False
4     man        True  NaN  Southampton    no   True
5     man        True  NaN   Queenstown    no   True
7   child       False  NaN  Southampton    no  False
12    man        True  NaN  Southampton    no   True

### 'First', 'male'의 그룹 자료만 추출

In [32]:
group_fm = ti1_g.get_group(('First', 'female'))            # 그룹의 부분을 가져오는 것은
group_fm.head()                                            # [] 사용 불가

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

### 각 그룹별 가장 큰 값을 출력 -> 그룹별 가장 많은 나이

In [37]:
max_values = ti1_g.max()
print(max_values)
ti1_g.max().age

               survived  pclass   age  sibsp  parch      fare    who  \
class  sex
First  female         1       1  63.0      3      2  512.3292  woman
       male           1       1  80.0      3      4  512.3292    man
Second female         1       2  57.0      3      3   65.0000  woman
       male           1       2  70.0      2      2   73.5000    man
Third  female         1       3  63.0      8      6   69.5500  woman
       male           1       3  74.0      8      5   69.5500    man

               adult_male alive  alone
class  sex
First  female       False   yes   True
       male          True   yes   True
Second female       False   yes   True
       male          True   yes   True
Third  female       False   yes   True
       male          True   yes   True

C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_15656/4094443171.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  max_values = ti1_g.max()
C:\Users\Public\Documents\ESTsoft\CreatorTemp/ipykernel_15656/4094443171.py:3: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  ti1_g.max().age

class   sex
First   female    63.0
        male      80.0
Second  female    57.0
        male      70.0
Third   female    63.0
        male      74.0
Name: age, dtype: float64

# class로 그룹을 지어 fare 컬럼만 std() 표준편차 구함, var()는 분산

In [40]:
group2 = ti.groupby('class')
group2.fare.std()

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

# group.agg(매핑함수)

In [41]:
# 집계연산을 처리 -> 사용자 함수를 그룹 객체에 적용

ti2 = ti.loc[ : , ['survived', 'age', 'class', 'fare']]

ti2_g = ti2.groupby('class')

def max_min(x):
    return x.max() - x.min()

In [44]:
# group에 max_min()함수를 적용

ti2_g_agg = ti2_g.agg(max_min)
ti2_g_agg.head()

        survived    age      fare
class
First          1  79.08  512.3292
Second         1  69.33   73.5000
Third          1  73.58   69.5500

# 모든 열에 여러 함수를 매핑 : 그룹객체.agg(['함수1', '함수2', ...]) 
                                                           -> 함수를 여러개 사용할 때는 리스트
# 각 열마다 다른 함수를 매핑 : 그룹객체.agg({'열1' : '함수1', '열2' : '함수2', ...})
                                                           -> 여기서는 딕셔너리의 형태로

In [45]:
agg_all = ti2_g.agg(['max', 'min'])
agg_all

       survived       age            fare
            max min   max   min       max  min
class
First         1   0  80.0  0.92  512.3292  0.0
Second        1   0  70.0  0.67   73.5000  0.0
Third         1   0  74.0  0.42   69.5500  0.0

In [46]:
agg_sep = ti2_g.agg({'age' : 'mean', 'fare' : ['min', 'max']})
agg_sep                                      # 다른 컬럼에 여러개의 함수를 넣을 때는 리스트

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

# 그룹 객체.transform(매핑함수) : 각 그룹의 행에 대한 연산

In [47]:
age_mean = ti2_g.age.mean()       # 그룹별 'age' 컬럼의 평균
age_mean.head()                                             # 그룹의 key가 인덱스로 설정됨

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [48]:
age_mean.loc['First']

38.233440860215055

In [49]:
age_std = ti2_g.age.std()
age_std

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [50]:
# 그룹 객체의 age 컬럼에 대해 zscore 계산하여 출력

for key, group in ti2_g.age:
    group_zscore = (group - age_mean.loc[key]) / age_std.loc[key]
    print('origin : ', key)
    print(group_zscore.head(3))

origin :  First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64
origin :  Second
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64
origin :  Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

In [51]:
def z_score(x):
    return (x - x.mean()) / x.std()

age_zscore = ti2_g.age.transform(z_score)
age_zscore.head()

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
Name: age, dtype: float64

In [52]:
age_zscore.loc[0 : 9]

0   -0.251342
1   -0.015770
2    0.068776
3   -0.218434
4    0.789041
5         NaN
6    1.065103
7   -1.851931
8    0.148805
9   -1.134029
Name: age, dtype: float64

# 그룹 객체 필터링 : 그룹객체.filter(조건식 함수)

In [54]:
# class로 그룹을 지은 후, 그룹별 데이터의 개수가 200이상인 그룹만 추출

ti2_g_filter = ti2_g.filter(lambda x: len(x) >= 200)
ti2_g_filter

     survived   age  class     fare
0           0  22.0  Third   7.2500
1           1  38.0  First  71.2833
2           1  26.0  Third   7.9250
3           1  35.0  First  53.1000
4           0  35.0  Third   8.0500
..        ...   ...    ...      ...
885         0  39.0  Third  29.1250
887         1  19.0  First  30.0000
888         0   NaN  Third  23.4500
889         1  26.0  First  30.0000
890         0  32.0  Third   7.7500

[707 rows x 4 columns]

In [57]:
ti2_g_filter['class'].unique()

['Third', 'First']
Categories (3, object): ['First', 'Second', 'Third']

In [58]:
# age 컬럼의 평균값이 30세보다 적은 그룹만 추출

age_filter = ti2_g.filter(lambda x: x.age.mean() < 30)
age_filter

     survived   age   class     fare
0           0  22.0   Third   7.2500
2           1  26.0   Third   7.9250
4           0  35.0   Third   8.0500
5           0   NaN   Third   8.4583
7           0   2.0   Third  21.0750
..        ...   ...     ...      ...
884         0  25.0   Third   7.0500
885         0  39.0   Third  29.1250
886         0  27.0  Second  13.0000
888         0   NaN   Third  23.4500
890         0  32.0   Third   7.7500

[675 rows x 4 columns]

In [59]:
age_filter['class'].unique()

['Third', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

# 그룹 객체에 함수를 매핑 : 그룹객체.apply(매핑함수)

In [60]:
agg_grouped = ti2_g.apply(lambda x: x.describe())
agg_grouped

                survived         age        fare
class
First  count  216.000000  186.000000  216.000000
       mean     0.629630   38.233441   84.154687
       std      0.484026   14.802856   78.380373
       min      0.000000    0.920000    0.000000
       25%      0.000000   27.000000   30.923950
       50%      1.000000   37.000000   60.287500
       75%      1.000000   49.000000   93.500000
       max      1.000000   80.000000  512.329200
Second count  184.000000  173.000000  184.000000
       mean     0.472826   29.877630   20.662183
       std      0.500623   14.001077   13.417399
       min      0.000000    0.670000    0.000000
       25%      0.000000   23.000000   13.000000
       50%      0.000000   29.000000   14.250000
       75%      1.000000   36.000000   26.000000
       max      1.000000   70.000000   73.500000
Third  count  491.000000  355.000000  491.000000
       mean     0.242363   25.140620   13.675550
       std      0.428949   12.495398   11.778142
       min      0.000000    0.420000    0.000000
       25%      0.000000   18.000000    7.750000
       50%      0.000000   24.000000    8.050000
       75%      0.000000   32.000000   15.500000
       max      1.000000   74.000000   69.550000

In [ ]:
# 그룹함수, min(), max(), std(), var(), mean(), descriibe()

# grouped = df.groupby(컬럼명)
# grouped.그룹함수()
# grouped.컬럼.그룹함수
# grouped.agg([함수1, ...])
# grouped.agg({컬럼:함수1, ...})
# grouped.컬럼.transform(매핑함수)
# grouped.filter(조건식 함수)
# goruped.apply(함수 매핑)
# goruped.컬럼.apply(함수 매핑)

In [62]:
# class와 sex 컬럼으로 그룹을 지어 데이터를 가져옴
# 컬럼명은 ['survived', 'age', 'sex', 'class', 'fare']

df = ti.loc[ : , ['survived', 'age', 'sex', 'class', 'fare']]
df_g = df.groupby(['class', 'sex'])
df_g.head()

    survived   age     sex   class      fare
0          0  22.0    male   Third    7.2500
1          1  38.0  female   First   71.2833
2          1  26.0  female   Third    7.9250
3          1  35.0  female   First   53.1000
4          0  35.0    male   Third    8.0500
5          0   NaN    male   Third    8.4583
6          0  54.0    male   First   51.8625
7          0   2.0    male   Third   21.0750
8          1  27.0  female   Third   11.1333
9          1  14.0  female  Second   30.0708
10         1   4.0  female   Third   16.7000
11         1  58.0  female   First   26.5500
12         0  20.0    male   Third    8.0500
14         0  14.0  female   Third    7.8542
15         1  55.0  female  Second   16.0000
17         1   NaN    male  Second   13.0000
18         0  31.0  female   Third   18.0000
20         0  35.0    male  Second   26.0000
21         1  34.0    male  Second   13.0000
23         1  28.0    male   First   35.5000
27         0  19.0    male   First  263.0000
30         0  40.0    male   First   27.7208
31         1   NaN  female   First  146.5208
33         0  66.0    male  Second   10.5000
34         0  28.0    male   First   82.1708
41         0  27.0  female  Second   21.0000
43         1   3.0  female  Second   41.5792
52         1  49.0  female   First   76.7292
53         1  29.0  female  Second   26.0000
70         0  32.0    male  Second   10.5000

In [66]:
gdf = df_g.mean()
gdf.head()

               survived        age        fare
class  sex
First  female  0.968085  34.611765  106.125798
       male    0.368852  41.281386   67.226127
Second female  0.921053  28.722973   21.970121
       male    0.157407  30.740707   19.741782
Third  female  0.500000  21.750000   16.118810

# 멀티 인덱스로 자료를 선택

In [69]:
print(type(gdf)); print()
      
print(gdf.index)

<class 'pandas.core.frame.DataFrame'>

MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])

# df.xs() 함수를 활용하여 데이터 선택

In [70]:
gdf.loc['First']     # 처음 인덱스의 자료 검색

        survived        age        fare
sex
female  0.968085  34.611765  106.125798
male    0.368852  41.281386   67.226127

In [71]:
gdf.loc['male']       # 첫번째 인덱스는 검색이 가능하지만 두번째 인덱스는 못 가져옴

KeyError: 'male'

In [72]:
gdf.loc[[('First','male'), ('Second','male'), ('Third','male')]]  
                                  # 이런 식으로 두 가지를 동시에 사용하여 검색할 수 있음
                                  # 멀티 인덱스를 검색할 때는 [] 사용 불가

             survived        age       fare
class  sex
First  male  0.368852  41.281386  67.226127
Second male  0.157407  30.740707  19.741782
Third  male  0.135447  26.507589  12.661633

### 처음 인덱스가 아닌 다른 인덱스를 활용하여 데이터 검색

In [73]:
gdf.head()

               survived        age        fare
class  sex
First  female  0.968085  34.611765  106.125798
       male    0.368852  41.281386   67.226127
Second female  0.921053  28.722973   21.970121
       male    0.157407  30.740707   19.741782
Third  female  0.500000  21.750000   16.118810

In [75]:
gdf.xs('male', level = 'sex')           # 두번째 인덱스의 key를 쓰고 level로 인덱스를 작성해서 검색

        survived        age       fare
class
First   0.368852  41.281386  67.226127
Second  0.157407  30.740707  19.741782
Third   0.135447  26.507589  12.661633

# pandas의 피봇테이블 이용하기

In [76]:
df.head()

   survived   age     sex  class     fare
0         0  22.0    male  Third   7.2500
1         1  38.0  female  First  71.2833
2         1  26.0  female  Third   7.9250
3         1  35.0  female  First  53.1000
4         0  35.0    male  Third   8.0500

In [78]:
pdf1 = pd.pivot_table(df, index = 'class',   # 행(인덱스) 위치에 들어갈 컬럼
                     columns = 'sex',          # 열(컬럼) 위치에 들어갈 컬럼
                     values = 'age',             # 데이터(값)로 사용할 컬럼
                     aggfunc = 'mean'              # 데이터(값)에 적용할 함수
                     )

pdf1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

# xs() 사용하기

In [ ]:
# values : 'age', 'fare'
# aggfunc : 'mean', 'sum'

In [80]:
pdf2 = pd.pivot_table(df, index = ['class', 'sex'],   # 행 위치에 들어갈 컬럼
                     columns = 'survived',         # 열 위치에 들어갈 컬럼
                     values = ['age', 'fare'],            # 데이터로 사용할 컬럼
                     aggfunc = ['mean', 'sum']
                     )
pdf2

                    mean                                        sum           \
                     age                   fare                 age
survived               0          1           0           1       0        1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159    77.0  2865.00
       male    44.581967  36.248000   62.894910   74.637320  2719.5  1449.92
Second female  36.000000  28.080882   18.250000   22.288989   216.0  1909.50
       male    33.369048  16.022000   19.488965   21.095100  2803.0   240.33
Third  female  23.818182  19.329787   19.773093   12.464526  1310.0   908.50
       male    27.255814  22.274211   12.204469   15.579696  5860.0   846.42


                    fare
survived               0          1
class  sex
First  female   331.8125  9644.0125
       male    4842.9081  3358.6794
Second female   109.5000  1560.2292
       male    1773.4958   358.6167
Third  female  1423.6627   897.4459
       male    3661.3408   732.2457

In [82]:
pdf2.xs(('Second', 'male'), level = [0, 'sex'])    # level = [인덱스, 컬럼명]

                  mean                                 sum                     \
                   age               fare              age               fare
survived             0       1          0        1       0       1          0
class  sex
Second male  33.369048  16.022  19.488965  21.0951  2803.0  240.33  1773.4958



survived            1
class  sex
Second male  358.6167

In [83]:
pdf2.xs(('Second', 'male'))                # level을 설정하지 않으면 위처럼 표의 형태가 아닌 
                                           # 문장의 형태로 출력된다.

            survived
mean  age   0             33.369048
            1             16.022000
      fare  0             19.488965
            1             21.095100
sum   age   0           2803.000000
            1            240.330000
      fare  0           1773.495800
            1            358.616700
Name: (Second, male), dtype: float64

In [84]:
pdf2.xs(('mean', 'age'), axis = 1)

survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211

In [85]:
pdf2.xs('mean', axis = 1)

                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696